In [1]:
from ExtractTable import ExtractTable
print(ExtractTable.VERSION)

ExtractTable_2.1.2

In [25]:
api_key = 'KAhMPIwvGPprWdEOPs78WJqTt4Kr4j1APuhXksIi'

In [26]:
et_sess = ExtractTable(api_key)

In [27]:
usage = et_sess.check_usage()

In [28]:
print(usage)

{'credits': 10, 'queued': 0, 'used': 1}

## Image one

In [29]:
image_location = "2020-02-12 18_46_44-Photos.png"

In [30]:
table_data = et_sess.process_file(filepath=image_location, output_format="df")

table_data

[         0                                                  1  \
 0   SI.No.                                       Service Name
 1       14    NS EUROHEAD,0.009,SODIUMCHLORIDE,100ML,INJECTIO
 2       15    CEFBACT,1GM,CEFTRIAXONE,1X1,INJECTION,CIPLA LTD
 3       16   FRESOGYL,500MG,METRONIDAZOLE,100ML,INJECTION, FR
 4       17     HOSPIMOL GB,1.0%W/V,PARACETAMOL,100M INJECTION
 5           18 PANSEC,40MG,PANTOPRAZOLE,1X1,INJECTION,CIPL...
 6       19    NEOMIT,4MG,ONDANSETRON,2ML,INJECTION,NEON AMPOU
 7       20      NS EURO HEAD,0.009,SODIUMCHLORIDE,50OML,INJEC
 8       21    DNS (EURO HEAD),5%/0.9%,DEXTROSE,SODIUMCHLORIDE
 9       22    CALPOL,650MG,PARACETAMOL,1X15,TABLET,GSK TABLET
 10      23      TARAX,25MG,HYDROXYZINE,1X15,TABLET,DR.REDDY'S
 11      24             NS EUROHEAD,0.009,SODIUMCHLORIDE,100MI
 12      25       EFBACT,1GM,CEFTRIAXONE,1X1,INJECTION,CIP LTD
 13      26    FRESOGYL,500MG,METRONIDAZOLE,100ML,INJECTION,FR
 14      27    HOSPIMOL GB,1.0%W/V,PARACETAMOL,100ML,INJECTION
 15      28    PANSEC,40MG,PANTOPRAZOLE,1X1,INJECTION,CIPLA LT
 16      29    NS EURO HEAD,0.009,SODIUMCHLORIDE,500ML,INJECTI
 17      30    DNS (EURO HEAD),5%/0.9%,DEXTROSE,SODIUMCHLORIDE
 18      31    NS EUROHEAD,0.009,SODIUMCHLORIDE,100ML,INJECTIO
 19      32    NS EUROHEAD,0.009,SODIUMCHLORIDE,10OML,INJECTIO
 20      33   NS EUROHEAD,0.009,SODIUMCHLORIDE,100ML, INJECTIO
 21      34    CEFBACT,1GM,CEFTRIAXONE,1X1,INJECTION,CIPLA LTD
 22      35   FRESOGYL,500MG,METRONIDAZOLE,100ML,INJECTION, FR
 23      36   ZIFI,100MG,CEFIXIME,1X10,DISPERSIBLE TABLET, FDC
 24      37   VIBACT,NA,BACILLUSMESENTERICUS,1X10,CAPSULE, USV
 25      38   LGEL,NA,MAGALDRATE,DIMETICONE,170ML, SYRUP, ALEM
 26      39    PANSEC,40MG,PANTOPRAZOLE,1X15,TABLET,CIPLA LTD.
 27                                                  Sub Total

                           2           3               4
 0   Date & Time Expiry Date  Qty /Batch  Amount(Rs.) No
 1      17-Nov-2018 10:11 PM           1           35.52
 2      18-Nov-2018 10:06 AM           4          226.68
 3      18-Nov-2018 10:06 AM           3           40.59
 4      18-Nov-2018 10:06 AM           1          364.00
 5      18-Nov-2018 10:06 AM           2           93.60
 6      18-Nov-2018 10:06 AM           1           12.25
 7      18-Nov-2018 10:06 AM           2          148.52
 8      18-Nov-2018 10:06 AM           2          144.42
 9      18-Nov-2018 04:42 PM           1           29.02
 10     18-Nov-2018 10:03 PM           1           59.00
 11     19-Nov-2018 06:37 AM           2           71.04
 12     19-Nov-2018 10:28 AM           5          283.35
 13     19-Nov-2018 10:28 AM           3           40.59
 14     19-Nov-2018 10:28 AM           1          364.00
 15     19-Nov-2018 10:28 AM           1           46.80
 16     19-Nov-2018 10:28 AM           3          222.78
 17     19-Nov-2018 10:28 AM           1           72.21
 18     19-Nov-2018 10:28 AM           6          213.12
 19     20-Nov-2018 07:46 AM           1           35.52
 20     20-Nov-2018 07:46 AM           1           35.52
 21     20-Nov-2018 10:22 AM           4          226.68
 22     20-Nov-2018 10:22 AM           2           27.06
 23     21-Nov-2018 07:22 AM           2          131.00
 24     21-Nov-2018 07:22 AM           1           99.50
 25     21-Nov-2018 07:22 AM           1           91.60
 26     21-Nov-2018 07:22 AM           1          177.97
 27                                             4,509.97  ]

In [47]:
#et_sess.save_output(output_folder,output_format="csv")

In [42]:
import pandas as pd
df = pd.DataFrame(table_data[0])

In [45]:
df.rename(columns=df.iloc[0],inplace = True)
df.drop(df.index[0], inplace = True)

In [46]:
df

,SI.No.,Service Name,Date & Time Expiry Date,Qty /Batch,Amount(Rs.) No
1,14,"NS EUROHEAD,0.009,SODIUMCHLORIDE,100ML,INJECTIO",17-Nov-2018 10:11 PM,1,35.52
2,15,"CEFBACT,1GM,CEFTRIAXONE,1X1,INJECTION,CIPLA LTD",18-Nov-2018 10:06 AM,4,226.68
3,16,"FRESOGYL,500MG,METRONIDAZOLE,100ML,INJECTION, FR",18-Nov-2018 10:06 AM,3,40.59
4,17,"HOSPIMOL GB,1.0%W/V,PARACETAMOL,100M INJECTION",18-Nov-2018 10:06 AM,1,364.00
5,,"18 PANSEC,40MG,PANTOPRAZOLE,1X1,INJECTION,CIPL...",18-Nov-2018 10:06 AM,2,93.60
6,19,"NEOMIT,4MG,ONDANSETRON,2ML,INJECTION,NEON AMPOU",18-Nov-2018 10:06 AM,1,12.25
7,20,"NS EURO HEAD,0.009,SODIUMCHLORIDE,50OML,INJEC",18-Nov-2018 10:06 AM,2,148.52
8,21,"DNS (EURO HEAD),5%/0.9%,DEXTROSE,SODIUMCHLORIDE",18-Nov-2018 10:06 AM,2,144.42
9,22,"CALPOL,650MG,PARACETAMOL,1X15,TABLET,GSK TABLET",18-Nov-2018 04:42 PM,1,29.02
10,23,"TARAX,25MG,HYDROXYZINE,1X15,TABLET,DR.REDDY'S",18-Nov-2018 10:03 PM,1,59.00
11,24,"NS EUROHEAD,0.009,SODIUMCHLORIDE,100MI",19-Nov-2018 06:37 AM,2,71.04
12,25,"EFBACT,1GM,CEFTRIAXONE,1X1,INJECTION,CIP LTD",19-Nov-2018 10:28 AM,5,283.35
13,26,"FRESOGYL,500MG,METRONIDAZOLE,100ML,INJECTION,FR",19-Nov-2018 10:28 AM,3,40.59
14,27,"HOSPIMOL GB,1.0%W/V,PARACETAMOL,100ML,INJECTION",19-Nov-2018 10:28 AM,1,364.00
15,28,"PANSEC,40MG,PANTOPRAZOLE,1X1,INJECTION,CIPLA LT",19-Nov-2018 10:28 AM,1,46.80
16,29,"NS EURO HEAD,0.009,SODIUMCHLORIDE,500ML,INJECTI",19-Nov-2018 10:28 AM,3,222.78
17,30,"DNS (EURO HEAD),5%/0.9%,DEXTROSE,SODIUMCHLORIDE",19-Nov-2018 10:28 AM,1,72.21
18,31,"NS EUROHEAD,0.009,SODIUMCHLORIDE,100ML,INJECTIO",19-Nov-2018 10:28 AM,6,213.12
19,32,"NS EUROHEAD,0.009,SODIUMCHLORIDE,10OML,INJECTIO",20-Nov-2018 07:46 AM,1,35.52
20,33,"NS EUROHEAD,0.009,SODIUMCHLORIDE,100ML, INJECTIO",20-Nov-2018 07:46 AM,1,35.52
21,34,"CEFBACT,1GM,CEFTRIAXONE,1X1,INJECTION,CIPLA LTD",20-Nov-2018 10:22 AM,4,226.68
22,35,"FRESOGYL,500MG,METRONIDAZOLE,100ML,INJECTION, FR",20-Nov-2018 10:22 AM,2,27.06
23,36,"ZIFI,100MG,CEFIXIME,1X10,DISPERSIBLE TABLET, FDC",21-Nov-2018 07:22 AM,2,131.00
24,37,"VIBACT,NA,BACILLUSMESENTERICUS,1X10,CAPSULE, USV",21-Nov-2018 07:22 AM,1,99.50
25,38,"LGEL,NA,MAGALDRATE,DIMETICONE,170ML, SYRUP, ALEM",21-Nov-2018 07:22 AM,1,91.60
26,39,"PANSEC,40MG,PANTOPRAZOLE,1X15,TABLET,CIPLA LTD.",21-Nov-2018 07:22 AM,1,177.97
27,,Sub Total,,,"4,509.97"

In [48]:
df.to_csv("output1.csv")

In [50]:
data = pd.read_csv("output1.csv")
data.head(10)

,Unnamed: 0,SI.No.,Service Name,Date & Time Expiry Date,Qty /Batch,Amount(Rs.) No
0,1,14.0,"NS EUROHEAD,0.009,SODIUMCHLORIDE,100ML,INJECTIO",17-Nov-2018 10:11 PM,1.0,35.52
1,2,15.0,"CEFBACT,1GM,CEFTRIAXONE,1X1,INJECTION,CIPLA LTD",18-Nov-2018 10:06 AM,4.0,226.68
2,3,16.0,"FRESOGYL,500MG,METRONIDAZOLE,100ML,INJECTION, FR",18-Nov-2018 10:06 AM,3.0,40.59
3,4,17.0,"HOSPIMOL GB,1.0%W/V,PARACETAMOL,100M INJECTION",18-Nov-2018 10:06 AM,1.0,364.00
4,5,NaN,"18 PANSEC,40MG,PANTOPRAZOLE,1X1,INJECTION,CIPL...",18-Nov-2018 10:06 AM,2.0,93.60
5,6,19.0,"NEOMIT,4MG,ONDANSETRON,2ML,INJECTION,NEON AMPOU",18-Nov-2018 10:06 AM,1.0,12.25
6,7,20.0,"NS EURO HEAD,0.009,SODIUMCHLORIDE,50OML,INJEC",18-Nov-2018 10:06 AM,2.0,148.52
7,8,21.0,"DNS (EURO HEAD),5%/0.9%,DEXTROSE,SODIUMCHLORIDE",18-Nov-2018 10:06 AM,2.0,144.42
8,9,22.0,"CALPOL,650MG,PARACETAMOL,1X15,TABLET,GSK TABLET",18-Nov-2018 04:42 PM,1.0,29.02
9,10,23.0,"TARAX,25MG,HYDROXYZINE,1X15,TABLET,DR.REDDY'S",18-Nov-2018 10:03 PM,1.0,59.00

## Image two

In [52]:
image_location = "2020-02-11 16_03_05-Scanned Image.png"

In [53]:
table_data2 = et_sess.process_file(filepath=image_location, output_format="df")

table_data2

[       0                  1      2     3              4
 0  S. No        Particulars   Qty.  Rate  Amount Rs. P.
 1                      4159
 2                    DL7SCD
 3                      4871                         500
 4         4. 11.19 3. 12.19
 5                            TOTAL                  500]

In [55]:
table_data2[0]

       0                  1      2     3              4
0  S. No        Particulars   Qty.  Rate  Amount Rs. P.
1                      4159
2                    DL7SCD
3                      4871                         500
4         4. 11.19 3. 12.19
5                            TOTAL                  500

In [56]:
import pandas as pd
df2 = pd.DataFrame(table_data2[0])
df2.rename(columns=df2.iloc[0],inplace = True)
df2.drop(df2.index[0], inplace = True)

In [58]:
df2.to_csv("output2.csv")

In [59]:
data = pd.read_csv("output2.csv")
data.head(10)

   Unnamed: 0  S. No        Particulars   Qty.  Rate  Amount Rs. P.
0           1    NaN               4159    NaN   NaN            NaN
1           2    NaN             DL7SCD    NaN   NaN            NaN
2           3    NaN               4871    NaN   NaN          500.0
3           4    NaN  4. 11.19 3. 12.19    NaN   NaN            NaN
4           5    NaN                NaN  TOTAL   NaN          500.0

## Image three

In [60]:
image_location = "2020-02-11 16_03_11-Scanned Image.png"
table_data3 = et_sess.process_file(filepath=image_location, output_format="df")

table_data3

[                0                             1     2                  3  \
 0                                                             Tax Amount
 1  Tax Point Date                   Description
 2      4 Oct 2019   Transportation service Fare  IGST           5% 30.18
 3                  MCD Tax (Inclusive of taxes)  IGST            5% 5.00
 4                                                              Total net
 5                                                      Total IGST Amount
 6                                                           Gross Amount

             4
 0
 1  Net Amount
 2  603.67 INR
 3  100.00 INR
 4  703.67 INR
 5  35. 18 INR
 6  738 85 INR  ]

In [61]:
table_data3[0]

,0,1,2,3,4
0,,,,Tax Amount,
1,Tax Point Date,Description,,,Net Amount
2,4 Oct 2019,Transportation service Fare,IGST,5% 30.18,603.67 INR
3,,MCD Tax (Inclusive of taxes),IGST,5% 5.00,100.00 INR
4,,,,Total net,703.67 INR
5,,,,Total IGST Amount,35. 18 INR
6,,,,Gross Amount,738 85 INR

In [62]:
import pandas as pd
df3 = pd.DataFrame(table_data3[0])
df3.rename(columns=df3.iloc[0],inplace = True)
df3.drop(df3.index[0], inplace = True)

In [64]:
df3.to_csv("output3.csv")

In [65]:
data = pd.read_csv("output3.csv")
data.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Tax Amount,Unnamed: 5
0,1,Tax Point Date,Description,NaN,NaN,Net Amount
1,2,4 Oct 2019,Transportation service Fare,IGST,5% 30.18,603.67 INR
2,3,NaN,MCD Tax (Inclusive of taxes),IGST,5% 5.00,100.00 INR
3,4,NaN,NaN,NaN,Total net,703.67 INR
4,5,NaN,NaN,NaN,Total IGST Amount,35. 18 INR
5,6,NaN,NaN,NaN,Gross Amount,738 85 INR

## Image four

In [66]:
image_location = "2020-02-11 16_02_54-Scanned Image.png"
table_data4 = et_sess.process_file(filepath=image_location, output_format="df")

table_data4

[                0                1
 0      Invoice No  NDCUP1903051325
 1    Invoice Date       05/11/2019
 2      Account No       1025276657
 3        Phone No     0120-2421018
 4        Due Date       26-11-2019
 5  Amount Payable         < 141.00,
                        0      1         2
 0        Current Charges  firem  Amount ₹
 1      Recurring Charges    age    129.00
 2       One Time Charges      (      0.00
 3          Usage Charges             0.00
 4  Miscellaneous Charges             0.00
 5               Discount     ur    -10.00
 6            Adjustments             0.00
 7                    Tax      -     21.42
 8  Total Current Charges           140.42,
             0           1       2              3
 0    Tax Type  Percentage  Amount  Taxable Value
 1        CGST       0.00%   10.71         119.00
 2  SGST/UTGST       0.00%   10.71         119.00]

In [97]:
df4 = pd.DataFrame() 
  
for i in range(len(table_data4)):
    df5 = pd.DataFrame(table_data4[i])
    df5.rename(columns=df5.iloc[0],inplace = True)
    df5.drop(df5.index[0], inplace = True)
    print(df5)
    
    df4 = df4.join(df5)
    print(df4)

       Invoice No NDCUP1903051325
1    Invoice Date      05/11/2019
2      Account No      1025276657
3        Phone No    0120-2421018
4        Due Date      26-11-2019
5  Amount Payable        < 141.00
Empty DataFrame
Columns: [Invoice No, NDCUP1903051325]
Index: []
         Current Charges firem Amount ₹
1      Recurring Charges   age   129.00
2       One Time Charges     (     0.00
3          Usage Charges           0.00
4  Miscellaneous Charges           0.00
5               Discount    ur   -10.00
6            Adjustments           0.00
7                    Tax     -    21.42
8  Total Current Charges         140.42
Empty DataFrame
Columns: [Invoice No, NDCUP1903051325, Current Charges, firem, Amount ₹]
Index: []
     Tax Type Percentage Amount Taxable Value
1        CGST      0.00%  10.71        119.00
2  SGST/UTGST      0.00%  10.71        119.00
Empty DataFrame
Columns: [Invoice No, NDCUP1903051325, Current Charges, firem, Amount ₹, Tax Type, Percentage, Amount, Taxable Value]
Index: []

Empty DataFrame
Columns: [Invoice No, NDCUP1903051325, Current Charges, firem, Amount ₹, Tax Type, Percentage, Amount, Taxable Value]
Index: []